{
  "workspace": {
    "id": "051e5ca8-1188-4daa-8779-7485bdd45d29"
  },
  "entities": {
    "environments": [
      "../Booker.postman_environment.json"
    ],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}